# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:ni\x20npm\x20i\x1end\x20rm\x20\x2drf\x20\x2e/node_modules\x1ens\x20npm\x20start\x20\x2d\x2d\x1egst\x20git\x20stash\x1egsp\x20git\x20stash\x20pop\x1egsa\x20git\x20stash\x20apply\x1egsd\x20git\x20stash\x20drop\x1egm\x20git\x20merge\x1egms\x20git\x20merge\x20\x2d\x2dsquash\x1egfp\x20git\x20format\x2dpatch\x1egr\x20git\x20rebase\x1egra\x20git\x20rebase\x20\x2d\x2dabort\x1egrc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egf\x20git\x20fetch\x1egfo\x20git\x20fetch\x20origin\x20\x2d\x2dprune\x1egpo\x20git\x20push\x20origin\x1eglo\x20git\x20pull\x20origin\x1egd\x20git\x20diff\x1egci\x20git\x20commit\x1egcim\x20git\x20commit\x20\x2dm\x1egb\x20git\x20branch\x20\x2dv\x1egl\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddate\x3dshort\x1egnb\x20git\x20checkout\x20\x2db\x1egcp\x20git\x20cherry\x2dpick\x1egrs\x20git\x20rebase\x20\x2d\x2dskip\x1ega\x20git\x20add\x20\x2dA\x1egco\x20git\x20checkout\x1egs\x20git\x20status\x1egsl\x20git\x20stash\x20list
